<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico+xml" href="/maryani.ico" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />

    <title>Kas Maryani</title>
  </head>
  <body
    class="bg-gray-100 flex justify-center m-0 p-0 antialiased overflow-x-hidden"
  >
    <div
      id="root"
      class="w-full max-w-md md:max-w-2xl min-h-[100svh] bg-white shadow-2xl relative overflow-x-hidden flex flex-col"
    ></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
